<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="E-commerce website">
    <meta name="keywords" content="e-commerce, online shopping">
    <meta name="author" content="Dominic Dorhat | Choo Wei Ken | Choong Jiachenn | Hariz Tay | Lim Kai Wey">
    <title>002 Station | Cart</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./css/card.css">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Karla|Roboto|Roboto+Mono" rel="stylesheet">

</head>

<body>
    <header>
        <div class="top-ad">
            <p>Enjoy free international shipping for purchases above RM200</p>
        </div>

        <div class="container">
            <div class="head-top">
                <div class="user-menu">
                    <a href="">Account</a>
                    <a href="">Stores</a>
                    <a href="">Wishlist</a>
                    <a href="">Track Order</a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="head-bot">
                <h1 id = "logo-font">
                    <a href="index.html">002 Station</a>
                </h1>
                <form class="search">
                    <div class="search-box">
                        <input id="search-bar" type="search" placeholder=" ...">
                        <button id="search-btn" type="submit">
                            <img src="./img/ic_search_black_24dp_1x.png">
                        </button>
                         <a href="cart.html" id="cart"><img src="./img/shopping_cart.png">(4)</a>

                    </div>

                </form>

            </div>
        </div>

        <nav>
            <div class="container">
                <div class="nav-menu">
                    <ul>
                        <li>
                            <a href="product-detail.html">NEW</a>
                        </li>
                        <li>
                            <a href="index.html">HOME</a>
                        </li>
                        <li>
                            <a href="about-us.html">ABOUT US</a>
                        </li>
                        <li>
                            <a href="product-page.html">PRODUCTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="maxWidth">Home >
            <span= id="bold"> Cart</span>   
        </div>
        <hr class="line-long">

        <section>
            <div class = "container">
                <div class = "cart">
                    <h3>Your Cart</h3>
                    <hr class="line-medium">
                    <div class = "cart-table">
                    <table>
                        <thead>
                            <tr>
                                <th>PRODUCT</th>                            
                                <th>QUANTITY</th>
                                <th>PRICE</th>
                                <th>SUBTOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Adidas NBHD | Men | UK7</td>
                                <td>1</td>
                                <td>RM 899.00</td>
                                <td>RM 899.00</td>
                            </tr>
                            <tr>
                                <td>Nike Flyknit | Men | UK10</td>
                                <td>2</td>
                                <td>RM 499.00</td>
                                <td>RM 998.00</td>
                            </tr>
                            <tr>
                                <td>Champion Fleece Hoodie | Men | S</td>
                                <td>1</td>
                                <td>RM 250.00</td>
                                <td>RM 250.00</td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td colspan = "4">Total: <span id = "bold">RM 2147.00</span></td>
                            </tr>
                        </tfoot>
                        
                    </table>
                    <div id="checkout">
                        <a href="#" id="checkout-btn">Checkout</a>
                    </div>
                </div>                    

            </div>
        </section>
            

    </main>


    <footer class="page-footer">
        <div class="container">
            <hr class="line">
            <div class="footer-box">
                <ul>
                    <h5>TERMS</h5>
                    <li>Shipping</li>
                    <li>Exchange Policy</li>
                    <li>T&C</li>
                </ul>
                <ul>
                    <h5>CONTACT US</h5>
                    <li>Order Tracking</li>
                    <li>FAQ</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <hr class="line">
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 002 Station 2018 All rights reserved.
            </div>
        </div>
    </footer>

</body>



</html>